server {
    listen 80;
    listen [::]:80;

    # root location for files
    root /var/www/html;

    # replace example with your domain name
    server_name example.com www.example.com;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # redirect all /api/ requests to uwgsi
    location /api/ {
	rewrite ^/api/(.*) /$1 break;
        include uwsgi_params;
        uwsgi_pass unix:/srv/myuri_data/myuri.sock;
    }
}